<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/tim" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tim_cook" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doug_mcmillon" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/j_michael_pearson" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stephen_j_luczo" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/bobiger" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/yes_radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/andrew_liveris"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/bob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bobiger"
                android:textAppearance="?android:textAppearanceMedium" />


            <RadioButton
                android:id="@+id/yes_radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/steve_jobs"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/no_radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doug_mcmilon"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/chandrasekaran" />

        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/yes_radio_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_gates"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/no_radio_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/satya_nadal"
                android:textAppearance="?android:textAppearanceMedium" />


            <RadioButton
                android:id="@+id/chandrasekaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/natrajan_chandrasekaran"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/no_radio_button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vishal_sikka"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/markparker" />

        <RadioGroup
            android:id="@+id/rg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/yes_radio_button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bob_iger"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/no_radio_button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/andrew_n_liveris"
                android:textAppearance="?android:textAppearanceMedium" />


            <RadioButton
                android:id="@+id/yes_radio_button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/michael_pearson"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mark_parker"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/vishalsikka" />


        <EditText
            android:id="@+id/edittextsample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_answer"
            android:padding="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="evaluateQuiz"
            android:text="@string/view_score"
            android:textSize="25sp"
            android:textStyle="italic" />


        <Button
            android:id="@+id/reset"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reset"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
